<!DOCTYPE html>
<html>
<head>
  <title>Future Diary - Hello from the future</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <!-- Script -->
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/js/bootstrap.min.js"></script>
  <!-- Font -->
  <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet" />
  <link rel="icon" 
      type="image/png" 
      href="heart.png">

  <style>
  
	/* Extra small devices (phones, up to 480px) */
	/* No media query since this is the default in Bootstrap */

	/* Small devices (tablets, 768px and up) */
	@media (min-width: @screen-tablet) {
	}

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: @screen-desktop) {
	}

	/* Large devices (large desktops, 1200px and up) */
	@media (min-width: @screen-large-desktop) {
	}


	  /* http://css-tricks.com/perfect-full-page-background-image/ */
	  html {
		  background: url(http://i.imgur.com/PJnTqkk.jpg) no-repeat center center fixed;
		  -webkit-background-size: cover;
		  -moz-background-size: cover;
		  -o-background-size: cover;
		  background-size: cover;
	  }

      body {
          /*padding-top: 20px;*/
          font-size: 16px;
          font-family: "Open Sans",serif;
          background: transparent;
      }

      h1 {
          font-family: "Abel", Arial, sans-serif;
          font-weight: 400;
          font-size: 40px;
      }

      /* Override B3 .panel adding a subtly transparent background */
      .panel {
          background-color: rgba(255, 255, 255, 0.9);
      }

      .margin-base-vertical {
          margin: 40px 0;
      }

      /* Mailchimp --> */
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

  
  </style>
<script type="text/javascript">
  
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5243219-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container">
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">Future Diary</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-collapse role="navigation">
		<ul class="nav navbar-nav">
		  <li><a href="/">Home</a></li>
		  <li class="active"><a href="about.html">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		</ul> 
	  </div><!-- /.navbar-collapse -->
	</div>
</nav>

  <div class="container">
      <div class="row">
          <div class="col-md-6 col-md-offset-3 panel">
              <h1>About</h1>

              <p>
              Our founding team
			  </p>
			  <div class="row">
					<div class="col-md-4 col-sm-3"> 
						<img class="img-responsive img-thumbnail" src ="http://i.imgur.com/PJPoHw4.jpg">
					</div>
					<div class="col-md-5">
						<h4>Joel Yek</h4>
						<h6>Founder</h6>
						<br>
						<p>
						Currently doing Computer Science... lalalalala
						</p>
					</div>
              </div>
			  <br>
			  <div class="row">
					<div class="col-md-4 col-sm-3"> 
						<img class="img-responsive img-thumbnail" src ="http://i.imgur.com/exB7x1v.jpg">
					</div>
					<div class="col-md-5">
						<h4>Allison Tu</h4>
						<h6>Co-founder</h6>
						<br>
						<p>
						Currently doing Computer Science too... lalalalala and cosplaying
						</p>
					</div>
              </div>
			  <br>
			  <div class="row">
					<div class="col-md-4 col-sm-3"> 
						<img class="img-responsive img-thumbnail" src ="http://i.imgur.com/Wn3vj9z.jpg">
					</div>
					<div class="col-md-5">
						<h4>Adam Yeong</h4>
						<h6>Co-founder, Lead Designer</h6>
						<br>
						<p>
						Im the designer... lalalalala
						</p>
					</div>
              </div>

          </div><!-- //main content -->
      </div><!-- //row -->
  </div> <!-- //container -->

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-5243219-7', 'herokuapp.com');
  ga('send', 'pageview');

  </script>
</body>
</html>
